<!DOCTYPE html>
<html><head>
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet" type="text/css">
  <meta name="generator" content="Google Web Designer 1.6.2.0916">
  <meta name="template" content="Banner 2.1.2">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 160px;
    height: 600px;
}
.gwd-img-vj54 {
    position: absolute;
    width: 160px;
    height: 600px;
    top: 0px;
    left: 0px;
}
.gwd-span-84p3 {
    font-family: Roboto;
}
[data-gwd-group="productanimation"] .gwd-grp-st45.gwd-img-idhh {
    position: absolute;
    width: 149px;
    height: 161px;
    left: 0px;
    top: 0px;
}
.gwd-div-nmr5 {
    position: absolute;
    opacity: 0;
    left: 6px;
    top: 131px;
}
[data-gwd-group="productanimation"] .gwd-grp-st45.gwd-img-mxvf {
    position: absolute;
    width: 149px;
    height: 20px;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    left: 0px;
    opacity: 0;
    top: 171.75px;
}
@keyframes gwd-gen-nnkkgwdanimation_gwd-keyframes {
    0% {
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        top: 10px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-nnkkgwdanimation_gwd-keyframes {
    0% {
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
    50% {
        top: 10px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-nnkkgwdanimation_gwd-keyframes {
    0% {
        top: 0px;
        -moz-animation-timing-function: linear;
    }
    50% {
        top: 10px;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-xhzsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-xhzsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-xhzsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
.gwd-play-animation [data-gwd-group="productanimation"] .gwd-gen-nnkkgwdanimation {
    animation: gwd-gen-nnkkgwdanimation_gwd-keyframes 3.2s linear 0.8s infinite normal forwards;
    -webkit-animation: gwd-gen-nnkkgwdanimation_gwd-keyframes 3.2s linear 0.8s infinite normal forwards;
    -moz-animation: gwd-gen-nnkkgwdanimation_gwd-keyframes 3.2s linear 0.8s infinite normal forwards;
}
.gwd-play-animation [data-gwd-group="productanimation"] .gwd-gen-xhzsgwdanimation {
    animation: gwd-gen-xhzsgwdanimation_gwd-keyframes 3.2s linear 0.8s infinite normal forwards;
    -webkit-animation: gwd-gen-xhzsgwdanimation_gwd-keyframes 3.2s linear 0.8s infinite normal forwards;
    -moz-animation: gwd-gen-xhzsgwdanimation_gwd-keyframes 3.2s linear 0.8s infinite normal forwards;
}
.gwd-div-rief {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    left: 32px;
    top: 535px;
    opacity: 0;
}
[data-gwd-group="button"] .gwd-grp-fg58.gwd-div-5juu {
    position: absolute;
    font-family: 'Times New Roman';
    text-align: left;
    color: rgb(0, 0, 0);
    width: 97px;
    height: 40px;
    left: 0px;
    top: 3px;
}
.gwd-div-s3e3 {
    text-align: center;
}
.gwd-span-12kw {
    color: rgb(255, 255, 255);
    font-family: 'Roboto Condensed';
    font-size: 20px;
    font-weight: bold;
    background-color: transparent;
}
#page1.gwd-play-animation .gwd-gen-munigwdanimation {
    animation: gwd-gen-munigwdanimation_gwd-keyframes 0.7s linear 0.3s 1 normal forwards;
    -webkit-animation: gwd-gen-munigwdanimation_gwd-keyframes 0.7s linear 0.3s 1 normal forwards;
    -moz-animation: gwd-gen-munigwdanimation_gwd-keyframes 0.7s linear 0.3s 1 normal forwards;
}
@keyframes gwd-gen-munigwdanimation_gwd-keyframes {
    0% {
        left: 6px;
        top: 131px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 6px;
        top: 66px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-munigwdanimation_gwd-keyframes {
    0% {
        left: 6px;
        top: 131px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 6px;
        top: 66px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-munigwdanimation_gwd-keyframes {
    0% {
        left: 6px;
        top: 131px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 6px;
        top: 66px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-j3jsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-j3jsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-j3jsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-j3jsgwdanimation {
    animation: gwd-gen-j3jsgwdanimation_gwd-keyframes 0.5s linear 1.5s 1 normal forwards;
    -webkit-animation: gwd-gen-j3jsgwdanimation_gwd-keyframes 0.5s linear 1.5s 1 normal forwards;
    -moz-animation: gwd-gen-j3jsgwdanimation_gwd-keyframes 0.5s linear 1.5s 1 normal forwards;
}
.gwd-canvas-e1ap {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 600px;
}
[data-gwd-group="button"] .gwd-grp-fg58.gwd-canvas-zt9x {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 0px;
    width: 97px;
    height: 36px;
    border-radius: 3px;
    background: rgb(255, 174, 88);
}
[data-gwd-group="button"] .gwd-grp-fg58.gwd-canvas-nxwi {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 97px;
    height: 36px;
    left: 0px;
    top: 3px;
    border-radius: 3px;
    background: rgb(176, 91, 34);
}
[data-gwd-group="productanimation"] {
    width: 149px;
    height: 192px;
}
[data-gwd-group="button"] {
    width: 97px;
    height: 43px;
}
.gwd-div-1usi {
    background-image: none;
    background-color: rgb(255, 255, 255);
}
.gwd-p-39tn {
    position: absolute;
    width: 160px;
    height: 47px;
    left: 0px;
    top: -16px;
    font-size: 12px;
    text-align: center;
    color: rgb(177, 87, 67);
    font-family: Roboto;
}
@keyframes gwd-gen-wyeogwdanimation_gwd-keyframes {
    0% {
        top: -16px;
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        top: 24px;
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    75% {
        top: 24px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 24px;
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-wyeogwdanimation_gwd-keyframes {
    0% {
        top: -16px;
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
    50% {
        top: 24px;
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
    75% {
        top: 24px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 24px;
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-wyeogwdanimation_gwd-keyframes {
    0% {
        top: -16px;
        left: 0px;
        -moz-animation-timing-function: linear;
    }
    50% {
        top: 24px;
        left: 0px;
        -moz-animation-timing-function: linear;
    }
    75% {
        top: 24px;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 24px;
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-wyeogwdanimation {
    animation: gwd-gen-wyeogwdanimation_gwd-keyframes 2s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-wyeogwdanimation_gwd-keyframes 2s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-wyeogwdanimation_gwd-keyframes 2s linear 0s 1 normal forwards;
}
.gwd-span-1pb6 {
    font-weight: bold;
    font-size: 26px;
}
.gwd-img-1rif {
    position: absolute;
    left: -19px;
    top: -270px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 161px;
    height: 547px;
    transform-origin: 79.4901px 273.121px 0px;
    -webkit-transform-origin: 79.4901px 273.121px 0px;
    -moz-transform-origin: 79.4901px 273.121px 0px;
    transform: translate3d(113px, 515px, 0px) rotateZ(90.059deg);
    -webkit-transform: translate3d(113px, 515px, 0px) rotateZ(90.059deg);
    -moz-transform: translate3d(113px, 515px, 0px) rotateZ(90.059deg);
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
    <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
    <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
    <script data-source="gwdrectangle_min.js" data-version="3" data-exports-type="gwd-rectangle" type="text/javascript" src="gwdrectangle_min.js"></script>
    <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
    
    <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
    <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
    <script type="text/javascript" gwd-events="handlers">
      gwd.auto_ButtonClick = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdDoubleclick.exit('gwd-ad', 'adclick', 'http://www.ctexcel.us/', false);
      };
      gwd.auto_ButtonMouseover1 = function(event) {
        // GWD Predefined Function
        gwd.actions.events.setInlineStyle('button', 'cursor: pointer; ');
      };
      gwd.auto_ButtonMouseover = function(event) {
        // GWD Predefined Function
        gwd.actions.events.setInlineStyle('button btn1', 'background: #feba72; ');
      };
      gwd.auto_ButtonMouseout = function(event) {
        // GWD Predefined Function
        gwd.actions.events.setInlineStyle('button btn1', 'background: #ffae58; ');
      };
    </script>
    <script type="text/javascript" gwd-events="registration">
      // Support code for event handling in Google Web Designer
       // This script block is auto-generated. Please do not edit!
      gwd.actions.events.registerEventHandlers = function(event) {
        gwd.actions.events.addHandler('button', 'click', gwd.auto_ButtonClick, false);
        gwd.actions.events.addHandler('button', 'mouseover', gwd.auto_ButtonMouseover1, false);
        gwd.actions.events.addHandler('button', 'mouseover', gwd.auto_ButtonMouseover, false);
        gwd.actions.events.addHandler('button', 'mouseout', gwd.auto_ButtonMouseout, false);
      };
      gwd.actions.events.deregisterEventHandlers = function(event) {
        gwd.actions.events.removeHandler('button', 'click', gwd.auto_ButtonClick, false);
        gwd.actions.events.removeHandler('button', 'mouseover', gwd.auto_ButtonMouseover1, false);
        gwd.actions.events.removeHandler('button', 'mouseover', gwd.auto_ButtonMouseover, false);
        gwd.actions.events.removeHandler('button', 'mouseout', gwd.auto_ButtonMouseout, false);
      };
      document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
      document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
    </script>
</head>

<body>
  
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1usi" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <canvas is="gwd-rectangle" width="160" height="600" class="gwd-canvas-e1ap" id="backgroundcolor" x-off="0" y-off="0" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="{&quot;gradientMode&quot;:&quot;linear&quot;,&quot;color&quot;:[{&quot;position&quot;:0,&quot;css&quot;:&quot;rgba(228, 119, 69, 149727.41)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:228,&quot;g&quot;:119,&quot;b&quot;:69,&quot;a&quot;:149727.41,&quot;css&quot;:&quot;rgba(228, 119, 69, 149727.41)&quot;},&quot;mode&quot;:&quot;rgb&quot;},{&quot;position&quot;:100,&quot;css&quot;:&quot;rgba(207, 78, 67, 135859.87)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:207,&quot;g&quot;:78,&quot;b&quot;:67,&quot;a&quot;:135859.87,&quot;css&quot;:&quot;rgba(207, 78, 67, 135859.87)&quot;},&quot;mode&quot;:&quot;rgb&quot;}],&quot;orientation&quot;:&quot;left&quot;}" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
          <img is="gwd-image" source="bg_160600.png" id="pattern" class="gwd-img-vj54">
          <img is="gwd-image" source="160600_ny_2.png" id="gwd-image_1" class="gwd-img-1rif">
          <div class="gwd-div-rief gwd-gen-j3jsgwdanimation" data-gwd-group="button" id="button">
      <canvas is="gwd-rectangle" width="97" height="36" class="gwd-grp-fg58 gwd-canvas-nxwi" x-off="0" y-off="-0.11471984085000031" stroke-width="0" stroke-color="null" fill-color="null" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" data-gwd-grp-id="btn2"></canvas>
      <canvas is="gwd-rectangle" width="97" height="36" class="gwd-grp-fg58 gwd-canvas-zt9x" x-off="0" y-off="7.105427357601002e-15" stroke-width="0" stroke-color="null" fill-color="null" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" data-gwd-grp-id="btn1"></canvas>
      <div class="gwd-grp-fg58 gwd-div-5juu" data-gwd-grp-id="text">
        <div class="gwd-div-s3e3"><span class="gwd-span-12kw">现在加入!</span>
        </div>
      </div>
    </div>
          <div class="gwd-div-nmr5 gwd-gen-munigwdanimation" data-gwd-group="productanimation" id="productanimation">
      <img class="gwd-grp-st45 gwd-img-mxvf gwd-gen-xhzsgwdanimation" is="gwd-image" source="shadow.png" data-gwd-grp-id="shadow">
      <img is="gwd-image" source="lantern_logo.png" class="gwd-img-idhh gwd-grp-st45 gwd-gen-nnkkgwdanimation" data-gwd-grp-id="product">
    </div>
          <p class="gwd-p-39tn gwd-gen-wyeogwdanimation">限时折扣码<br>
            
            <span class="gwd-span-1pb6">CTEXCEL20</span>
          </p>
        </div>
      </div>
    </div>
    <gwd-exit metric="adclick" url="http://www.ctexcel.us/"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {

      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("adclick", "http://www.ctexcel.us/");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"adclick","url":"http://www.ctexcel.us/"}],"creativeProperties":{"minWidth":160,"minHeight":600,"maxWidth":160,"maxHeight":600},"components":["gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-rectangle"],"responsive":false}</script></body></html>
